# vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

# Information {{{
Full name:   FutureVim
Short name:  futurevim
Author:      Pierre FOUCHE <pierre.fouche@hotmail.fr>
Maintainer:  Pierre FOUCHE <pierre.fouche@hotmail.fr>
Website:     https://github.com/Ermagherd
Description: Vim colorscheme inspired by the Future Funk keycaps set(https://www.reddit.com/r/MechanicalKeyboards/comments/cdylc7/ic_gmk_future_funk_2020/). Made with Colortemplate by lifepillar (https://github.com/lifepillar/vim-colortemplate]).
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16
Color: deeppurple           #22172b                0        Black
Color: white                #ffffff               15        White
Color: neonblue             #73e4ff               38        DarkBlue
Color: softblue             #a4dbe8              153        LightBlue
Color: synthpink            #ff67b3              206        Magenta
Color: lightpink            #ffb0d1              206        LightMagenta
Color: violetvibe           #a273dd               50        DarkMagenta
Color: violetlight          #c3abe2              146        LightMagenta
Color: silverlightning      #8c829a               96        LightGrey
Color: cyberyellow          #f6eb61              178        Yellow

Color: black                Black                  0        Black
Color: blue                 Blue                  12        Blue
Color: bluedarkblue         Blue                   4        DarkBlue
Color: brown                Brown                130        Brown
Color: cyan                 Cyan                  14        Cyan
Color: cyancomment          #80a0ff               14        Cyan
Color: cyanidentifier       #40ffff               14        Cyan
Color: cyansoftblue         Cyan                  81        LightBlue
Color: cyanlightcyan        Cyan                 159        LightCyan
Color: darkblue             DarkBlue               4        DarkBlue
Color: darkcyan             DarkCyan               6        DarkCyan
Color: darkgreen            DarkGreen              2        DarkGreen
Color: darkgrey242          DarkGrey             242        DarkGrey
Color: darkmagenta          DarkMagenta            5        DarkMagenta
Color: darkred              DarkRed                1        DarkRed
Color: green                Green                 10        Green
Color: greenlightgreen      Green                121        LightGreen
Color: grey                 Grey                 248        Grey
Color: grey40               Grey40               242        DarkGrey
Color: grey50               Grey50               242        DarkGrey
Color: greydarkgrey         Grey                 242        DarkGrey
Color: lightblue            LightBlue             81        LightBlue
Color: lightbluepreproc     #ff80ff               81        LightBlue
Color: lightblueunderlined  #80a0ff               81        LightBlue
Color: lightcyan            LightCyan            159        LightCyan
Color: lightgreen           LightGreen           121        LightGreen
Color: lightgrey            LightGrey              7        LightGrey
Color: lightgrey90          Grey90                 7        LightGrey
Color: lightgreygrey        LightGrey            248        Grey
Color: lightmagenta         LightMagenta         225        LightMagenta
Color: lightred             LightRed             224        LightRed
Color: lightseagreen        SeaGreen             121        LightGreen
Color: lightseagreentype    #60ff60              121        LightGreen
Color: lightyellow          LightYellow          229        LightYellow
Color: magenta              Magenta               13        Magenta
Color: magentaconstant      #ffa0a0               13        Magenta
Color: magentadarkmagenta   Magenta                5        DarkMagenta
Color: magentadarkred       Magenta                1        DarkRed
Color: magentalightmagenta  Magenta              225        LightMagenta
Color: orange               Orange               224        LightRed
Color: purple               Purple                 5        DarkMagenta
Color: red                  Red                    9        Red
Color: reddarkred           Red                    1        DarkRed
Color: redlightred          Red                  224        LightRed
Color: seagreen             SeaGreen               2        DarkGreen
Color: slateblue            SlateBlue              5        DarkMagenta
Color: white231             White                231        White
Color: yellow               Yellow                11        Yellow
Color: yellowstatement      #ffff60               11        Yellow
Color: darkyellow           DarkYellow             3        DarkYellow
Color: darkgrey             DarkGrey               8        DarkGrey
# }}}

# Terminal colors {{{
# Vim by default does not define g:terminal_ansi_colors
Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan lightgrey
Term Colors: darkgrey red green yellow blue magenta cyan white
# }}}

# Common linked groups {{{
EndOfBuffer       -> NonText
QuickFixLine      -> Search
Debug             -> Special
SpecialComment    -> Special

Background: light

# Default highlight groups for light variant {{{

Variant: 256 8

# NOTE: Vim's default does not define Normal
Normal               none                none
Terminal             none                none
CursorLine           none                none
Pmenu                none                none
PmenuSel             none                none
SpellBad             none                none
SpellCap             none                none
SpellLocal           none                none
SpellRare            none                none
StatusLineTerm       none                none
StatusLineTermNC     none                none
TabLine              none                none
Ignore               none                none
Todo                 none                none

Variant: gui

Normal               none                none
Terminal             none                none
CursorLine           none                none
Pmenu                none                none
PmenuSel             none                none
SpellBad             none                none
SpellCap             none                none
SpellLocal           none                none
SpellRare            none                none
StatusLineTerm       none                none
StatusLineTermNC     none                none
TabLine              none                none
Ignore               none                none
Todo                 none                none

Variant: gui 256 8

# Group              Foreground          Background        Attributes
ColorColumn          none                none
Conceal              none                none
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               none                none
CursorColumn         none                none
CursorLineNr         none                none
DiffAdd              none                none
DiffChange           none                none
DiffDelete           none                none
DiffText             none                none
Directory            none                none
ErrorMsg             none                none
FoldColumn           none                none
Folded               none                none
IncSearch            none                none
LineNr               none                none
MatchParen           none                none
ModeMsg              none                none
MoreMsg              none                none
NonText              none                none
PmenuSbar            none                none
PmenuThumb           none                none
Question             none                none
Search               none                none
SignColumn           none                none
SpecialKey           none                none
StatusLine           none                none
StatusLineNC         none                none
TabLineFill          none                none
TabLineSel           none                none
Title                none                none
VertSplit            none                none
Visual               none                none
VisualNOS            none                none
WarningMsg           none                none
WildMenu             none                none
# Other conventional group names (see `:help group-name`)
Comment              none                none
Constant             none                none
Error                none                none
Identifier           none                none
PreProc              none                none
Special              none                none
Statement            none                none
Type                 none                none
Underlined           none                none
# See `:help lCursor`
lCursor              none                none
# See `:help window-toolbar`
ToolbarLine          none                none
ToolbarButton        none                none
# }}}

Background: dark

# Default highlight groups for dark variant {{{

Variant: 256 8

# NOTE: Vim's default does not define Normal
Normal               white               deeppurple
Terminal             softblue            deeppurple
CursorLine           silverlightning     deeppurple        underline
Pmenu                white               lightpink
PmenuSel             deeppurple          cyberyellow
SpellBad             neonblue            synthpink
SpellCap             synthpink           neonblue
SpellLocal           silverlightning     cyberyellow
SpellRare            cyberyellow         silverlightning
StatusLineTerm       deeppurple          neonblue          bold
StatusLineNC         deeppurple          neonblue
TabLine              none                silverlightning   underline
Todo                 deeppurple          cyberyellow

Variant: gui

Normal               white               deeppurple
Terminal             softblue            deeppurple
CursorLine           deeppurple          cyberyellow
Pmenu                deeppurple          neonblue
PmenuSel             deeppurple          cyberyellow
SpellBad             none                none              undercurl s=synthpink
SpellCap             none                none              undercurl s=neonblue
SpellLocal           none                none              undercurl s=violetvibe
SpellRare            none                none              undercurl s=lightpink
StatusLineTerm       bg                  neonblue          bold
StatusLineTermNC     bg                  neonblue
TabLine              none                silverlightning   underline
Todo                 deeppurple          cyberyellow       bold

Variant: gui 256 8

# Group              Foreground          Background        Attributes
ColorColumn          silverlightning     deeppurple
Conceal              cyberyellow         silverlightning
# NOTE: Vim's default does not define Cursor/lCursor in the terminal
Cursor               deeppurple          fg
CursorColumn         none                silverlightning
CursorLineNr         white               none              g=bold
DiffAdd              deeppurple          neonblue
DiffChange           deeppurple          cyberyellow
DiffDelete           deeppurple          synthpink         g=bold
DiffText             deeppurple          softblue          bold
Directory            neonblue            none
ErrorMsg             white               synthpink
FoldColumn           deeppurple          lightpink
Folded               deeppurple          lightpink
IncSearch            deeppurple          violetvibe
LineNr               silverlightning     none
MatchParen           synthpink           cyberyellow
ModeMsg              none                none              bold
MoreMsg              synthpink           none              g=bold
NonText              softblue            none              g=bold
PmenuSbar            none                silverlightning
PmenuThumb           synthpink           softblue
Question             softblue            none              g=bold
Search               deeppurple          cyberyellow
SignColumn           white               synthpink
SpecialKey           softblue            none
StatusLine           none                none              reverse,bold
StatusLineNC         none                none              reverse
TabLineFill          none                none              reverse
TabLineSel           none                none              bold
Title                cyberyellow         none              g=bold
VertSplit            deeppurple          softblue          reverse
Visual               deeppurple          neonblue
VisualNOS            none                violetvibe        underline,bold
WarningMsg           synthpink           none
WildMenu             deeppurple          cyberyellow
# Other conventional group names (see `:help group-name`)
#
Comment              silverlightning     none    italic
#
Constant             cyberyellow         none
Error                deeppurple          cyberyellow
#
Repeat               softblue            none
Float                lightpink           none
Number               lightpink           none
Tag                  softblue            none
Define               violetvibe          none
PreCondit            neonblue            none
Typedef              softblue            none
Boolean              cyberyellow         none
Macro                softblue            none
Exception            cyberyellow         none
SpecialChar          violetvibe          none
Include              neonblue            none
Structure            lightpink           none              t=bold
Delimiter            synthpink           none
String               synthpink           none              italic
Conditional          violetvibe          none
Character            cyberyellow         none              t=bold
Label                violetvibe          none              t=bold
Keyword              cyberyellow         none              t=bold
Identifier           neonblue            none              t=bold
Function             synthpink           none              t=bold
Operator             cyberyellow         none              t=bold
Ignore               silverlightning     violetlight
PreProc              lightpink           none
Special              violetvibe          none              italic
Statement            cyberyellow         none
Type                 neonblue            none              g=bold
Underlined           cyberyellow         none              underline
StorageClass         violetvibe          none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help window-toolbar`
ToolbarLine          neonblue            silverlightning
ToolbarButton        deeppurple          silverlightning   bold
# }}}

Background: any

# Black&White variant {{{
Variant: 2


# Default highlight groups {{{
# Group              Unused              Unused            term
Normal               omit                omit
ColorColumn          omit                omit              reverse
Conceal              omit                omit
Cursor               omit                omit
CursorColumn         omit                omit              reverse
CursorLine           omit                omit              underline
CursorLineNr         omit                omit              bold
DiffAdd              omit                omit              bold
DiffChange           omit                omit              bold
DiffDelete           omit                omit              bold
DiffText             omit                omit              reverse
Directory            omit                omit              bold
EndOfBuffer          omit                omit
ErrorMsg             omit                omit              standout
FoldColumn           omit                omit              standout
Folded               omit                omit              standout
IncSearch            omit                omit              reverse
LineNr               omit                omit              underline
MatchParen           omit                omit              reverse
ModeMsg              omit                omit              bold
MoreMsg              omit                omit              bold
NonText              omit                omit              bold
Pmenu                omit                omit
PmenuSbar            omit                omit
PmenuSel             omit                omit
PmenuThumb           omit                omit
Question             omit                omit              standout
Search               omit                omit              reverse
SignColumn           omit                omit              standout
SpecialKey           omit                omit              bold
SpellBad             omit                omit              reverse
SpellCap             omit                omit              reverse
SpellLocal           omit                omit              underline
SpellRare            omit                omit              reverse
StatusLine           omit                omit              reverse,bold
StatusLineNC         omit                omit              reverse
TabLine              omit                omit              underline
TabLineFill          omit                omit              reverse
TabLineSel           omit                omit              bold
Title                omit                omit              bold
VertSplit            omit                omit              reverse
Visual               omit                omit              reverse
VisualNOS            omit                omit              bold,underline
WarningMsg           omit                omit              standout
WildMenu             omit                omit              standout
# Other conventional group names (see `:help group-name`)
Comment              omit                omit              bold
Constant             omit                omit              underline
Error                omit                omit              reverse
Identifier           omit                omit              underline
Ignore               omit                omit
PreProc              omit                omit              underline
Special              omit                omit              bold
Statement            omit                omit              bold
Todo                 omit                omit              standout
Type                 omit                omit              underline
Underlined           omit                omit              underline
CursorIM             omit                omit
ToolbarLine          omit                omit              underline
ToolbarButton        omit                omit              bold
# }}}
# }}}
